
HUGGINGFACEHUB_API_TOKEN = "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"
GEMINI_API_KEY="AIzaSyDgVzQF5q1JnDlp2P8oIC8BeTeZin3MR1E"
GOOGLE_API_KEY="AIzaSyDgVzQF5q1JnDlp2P8oIC8BeTeZin3MR1E"
PINECONE_API_KEY='pcsk_5iTpX5_RmhncBqUR9qYeDnqxpYPHfs59MVW5z9dHe7MEHXMzNao6Djcj9DpfJ5L7S3WpNn'

LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_PROJECT='LANGCHAIN_PROJECT'

SERPER_API_KEY='a9eaa703548f5db8135ded4de91e6f80accdb8af'

TOGETHER_API_KEY="ca73de0a3dc2b91e84ac2cd7b5cb4872d4e2ccf1475e65ee9a274672248534d2"

LANGFUSE_SECRET_KEY = "sk-lf-ee2c48c4-9efc-4d5f-9b2d-5cd953163598"

LANGFUSE_PUBLIC_KEY = "pk-lf-286bcd69-84f6-4147-866f-8b703eaf4dd9"


